<?xml version="1.0" encoding="UTF-8"?>

<?import com.cardosama.fontawesome_fx_6.FontAwesomeIconView?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<fx:root xmlns:fx="http://javafx.com/fxml" minWidth="150" prefHeight="74.0" prefWidth="655.0" styleClass="card"
         stylesheets="@../styles/style.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

    <GridPane hgap="16.0" vgap="16.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <!-- Marque -->
        <VBox GridPane.columnIndex="0">
            <Label text="Marque"/>
            <ComboBox fx:id="marqueComboBox" prefHeight="25.0" prefWidth="145.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Toutes"/>
                        <String fx:value="Toyota"/>
                        <String fx:value="Renault"/>
                        <String fx:value="Peugeot"/>
                    </FXCollections>
                </items>

            </ComboBox>
        </VBox>

        <!-- État -->
        <VBox GridPane.columnIndex="1">
            <Label text="État"/>
            <ComboBox fx:id="etatComboBox" prefHeight="25.0" prefWidth="155.0">
            </ComboBox>
        </VBox>

        <!-- Date d'acquisition -->
        <VBox GridPane.columnIndex="2">
            <Label text="Date d'acquisition"/>
            <DatePicker fx:id="dateAcquisitionDatePicker"/>
        </VBox>

        <!-- Bouton Filtrer -->
        <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="3">
            <Button fx:id="filterButton" styleClass="button-primary" text="Filtrer">
                <graphic>
                    <FontAwesomeIconView color="white" iconName="filter"/>
                </graphic>
            </Button>
        </VBox>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</fx:root>
