<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="428.0" style="-fx-background-color: white;" prefWidth="748.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Statistiques du Parc Automobile" />

    <HBox spacing="20.0">
        <VBox spacing="10.0">
            <Label text="État des véhicules" />
            <PieChart fx:id="etatPieChart" prefHeight="300" prefWidth="300" />
        </VBox>

        <VBox spacing="10.0">
            <Label text="Coûts par catégorie" />
            <BarChart fx:id="coutBarChart" prefHeight="300" prefWidth="400">
                <xAxis>
                    <CategoryAxis label="Catégories" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Coûts (FCFA)" />
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>

    <Button onAction="#generatePDF" text="Générer Rapport PDF" />
</VBox>
